Available INPUT devices:
  [0] Microsoft Sound Mapper - Input  ch=2  rate=44100Hz
  [1] Microphone Array (AMD Audio Dev  ch=2  rate=44100Hz
  [2] Headset (Airdopes 800)  ch=1  rate=44100Hz
  [6] Primary Sound Capture Driver  ch=2  rate=44100Hz
  [7] Microphone Array (AMD Audio Device)  ch=2  rate=44100Hz
  [8] Headset (Airdopes 800)  ch=1  rate=44100Hz
  [14] Headset (Airdopes 800)  ch=1  rate=16000Hz
  [15] Microphone Array (AMD Audio Device)  ch=2  rate=48000Hz
  [16] Microphone Array 1 (AMDAfdInstall Wave Microphone - 0)  ch=2  rate=48000Hz
  [17] Microphone Array 2 (AMDAfdInstall Wave Microphone - 0)  ch=1  rate=16000Hz
  [20] PC Speaker (Realtek HD Audio 2nd output with HAP)  ch=2  rate=48000Hz
  [23] PC Speaker (Realtek HD Audio output with HAP)  ch=2  rate=48000Hz
  [24] Stereo Mix (Realtek HD Audio Stereo input)  ch=2  rate=48000Hz
  [25] Microphone (Realtek HD Audio Mic input)  ch=2  rate=44100Hz
  [27] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Airdopes 800))  ch=1  rate=16000Hz
